<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/digibyte_af.qm</file>
        <file alias="af_ZA">locale/digibyte_af_ZA.qm</file>
        <file alias="am">locale/digibyte_am.qm</file>
        <file alias="ar">locale/digibyte_ar.qm</file>
        <file alias="be_BY">locale/digibyte_be_BY.qm</file>
        <file alias="bg_BG">locale/digibyte_bg_BG.qm</file>
        <file alias="bg">locale/digibyte_bg.qm</file>
        <file alias="bn">locale/digibyte_bn.qm</file>
        <file alias="bs">locale/digibyte_bs.qm</file>
        <file alias="ca_ES">locale/digibyte_ca_ES.qm</file>
        <file alias="ca">locale/digibyte_ca.qm</file>
        <file alias="ca@valencia">locale/digibyte_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/digibyte_cs_CZ.qm</file>
        <file alias="cs">locale/digibyte_cs.qm</file>
        <file alias="cy">locale/digibyte_cy.qm</file>
        <file alias="da">locale/digibyte_da.qm</file>
        <file alias="de_DE">locale/digibyte_de_DE.qm</file>
        <file alias="de">locale/digibyte_de.qm</file>
        <file alias="el_GR">locale/digibyte_el_GR.qm</file>
        <file alias="el">locale/digibyte_el.qm</file>
        <file alias="en_AU">locale/digibyte_en_AU.qm</file>
        <file alias="en_GB">locale/digibyte_en_GB.qm</file>
        <file alias="en">locale/digibyte_en.qm</file>
        <file alias="eo">locale/digibyte_eo.qm</file>
        <file alias="es_419">locale/digibyte_es_419.qm</file>
        <file alias="es_AR">locale/digibyte_es_AR.qm</file>
        <file alias="es_CL">locale/digibyte_es_CL.qm</file>
        <file alias="es_CO">locale/digibyte_es_CO.qm</file>
        <file alias="es_DO">locale/digibyte_es_DO.qm</file>
        <file alias="es_ES">locale/digibyte_es_ES.qm</file>
        <file alias="es_MX">locale/digibyte_es_MX.qm</file>
        <file alias="es">locale/digibyte_es.qm</file>
        <file alias="es_UY">locale/digibyte_es_UY.qm</file>
        <file alias="es_VE">locale/digibyte_es_VE.qm</file>
        <file alias="et_EE">locale/digibyte_et_EE.qm</file>
        <file alias="et">locale/digibyte_et.qm</file>
        <file alias="eu_ES">locale/digibyte_eu_ES.qm</file>
        <file alias="fa_IR">locale/digibyte_fa_IR.qm</file>
        <file alias="fa">locale/digibyte_fa.qm</file>
        <file alias="fi">locale/digibyte_fi.qm</file>
        <file alias="fr_CA">locale/digibyte_fr_CA.qm</file>
        <file alias="fr_FR">locale/digibyte_fr_FR.qm</file>
        <file alias="fr">locale/digibyte_fr.qm</file>
        <file alias="gl">locale/digibyte_gl.qm</file>
        <file alias="he_IL">locale/digibyte_he_IL.qm</file>
        <file alias="he">locale/digibyte_he.qm</file>
        <file alias="hi_IN">locale/digibyte_hi_IN.qm</file>
        <file alias="hr">locale/digibyte_hr.qm</file>
        <file alias="hu_HU">locale/digibyte_hu_HU.qm</file>
        <file alias="hu">locale/digibyte_hu.qm</file>
        <file alias="id_ID">locale/digibyte_id_ID.qm</file>
        <file alias="id">locale/digibyte_id.qm</file>
        <file alias="is">locale/digibyte_is.qm</file>
        <file alias="it_IT">locale/digibyte_it_IT.qm</file>
        <file alias="it">locale/digibyte_it.qm</file>
        <file alias="ja_JP">locale/digibyte_ja_JP.qm</file>
        <file alias="ja">locale/digibyte_ja.qm</file>
        <file alias="ka">locale/digibyte_ka.qm</file>
        <file alias="kk_KZ">locale/digibyte_kk_KZ.qm</file>
        <file alias="km_KH">locale/digibyte_km_KH.qm</file>
        <file alias="ko_KR">locale/digibyte_ko_KR.qm</file>
        <file alias="ko">locale/digibyte_ko.qm</file>
        <file alias="ku_IQ">locale/digibyte_ku_IQ.qm</file>
        <file alias="ky">locale/digibyte_ky.qm</file>
        <file alias="la">locale/digibyte_la.qm</file>
        <file alias="lt">locale/digibyte_lt.qm</file>
        <file alias="lv_LV">locale/digibyte_lv_LV.qm</file>
        <file alias="mk_MK">locale/digibyte_mk_MK.qm</file>
        <file alias="ml">locale/digibyte_ml.qm</file>
        <file alias="mn">locale/digibyte_mn.qm</file>
        <file alias="mr_IN">locale/digibyte_mr_IN.qm</file>
        <file alias="ms_MY">locale/digibyte_ms_MY.qm</file>
        <file alias="ms">locale/digibyte_ms.qm</file>
        <file alias="my">locale/digibyte_my.qm</file>
        <file alias="nb_NO">locale/digibyte_nb_NO.qm</file>
        <file alias="nb">locale/digibyte_nb.qm</file>
        <file alias="ne">locale/digibyte_ne.qm</file>
        <file alias="nl_NL">locale/digibyte_nl_NL.qm</file>
        <file alias="nl">locale/digibyte_nl.qm</file>
        <file alias="pam">locale/digibyte_pam.qm</file>
        <file alias="pl_PL">locale/digibyte_pl_PL.qm</file>
        <file alias="pl">locale/digibyte_pl.qm</file>
        <file alias="pt_BR">locale/digibyte_pt_BR.qm</file>
        <file alias="pt_PT">locale/digibyte_pt_PT.qm</file>
        <file alias="pt">locale/digibyte_pt.qm</file>
        <file alias="ro_RO">locale/digibyte_ro_RO.qm</file>
        <file alias="ro">locale/digibyte_ro.qm</file>
        <file alias="ru_RU">locale/digibyte_ru_RU.qm</file>
        <file alias="ru">locale/digibyte_ru.qm</file>
        <file alias="si">locale/digibyte_si.qm</file>
        <file alias="sk">locale/digibyte_sk.qm</file>
        <file alias="sl_SI">locale/digibyte_sl_SI.qm</file>
        <file alias="sn">locale/digibyte_sn.qm</file>
        <file alias="sq">locale/digibyte_sq.qm</file>
        <file alias="sr@latin">locale/digibyte_sr@latin.qm</file>
        <file alias="sr">locale/digibyte_sr.qm</file>
        <file alias="sv">locale/digibyte_sv.qm</file>
        <file alias="ta_IN">locale/digibyte_ta_IN.qm</file>
        <file alias="ta">locale/digibyte_ta.qm</file>
        <file alias="te">locale/digibyte_te.qm</file>
        <file alias="th_TH">locale/digibyte_th_TH.qm</file>
        <file alias="th">locale/digibyte_th.qm</file>
        <file alias="tr_TR">locale/digibyte_tr_TR.qm</file>
        <file alias="tr">locale/digibyte_tr.qm</file>
        <file alias="uk">locale/digibyte_uk.qm</file>
        <file alias="ur_PK">locale/digibyte_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/digibyte_uz@Cyrl.qm</file>
        <file alias="vi">locale/digibyte_vi.qm</file>
        <file alias="vi_VN">locale/digibyte_vi_VN.qm</file>
        <file alias="zh_CN">locale/digibyte_zh_CN.qm</file>
        <file alias="zh-Hans">locale/digibyte_zh-Hans.qm</file>
        <file alias="zh_HK">locale/digibyte_zh_HK.qm</file>
        <file alias="zh">locale/digibyte_zh.qm</file>
        <file alias="zh_TW">locale/digibyte_zh_TW.qm</file>
    </qresource>
</RCC>
