/****************************************************************************
** Meta object code from reading C++ file 'digibyte.cpp'
**
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'digibyte.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DigiByteCore[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   13,   12,   12, 0x05,
      42,   13,   12,   12, 0x05,
      70,   62,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      96,   12,   12,   12, 0x0a,
     109,   12,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_DigiByteCore[] = {
    "DigiByteCore\0\0retval\0initializeResult(int)\0"
    "shutdownResult(int)\0message\0"
    "runawayException(QString)\0initialize()\0"
    "shutdown()\0"
};

void DigiByteCore::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DigiByteCore *_t = static_cast<DigiByteCore *>(_o);
        switch (_id) {
        case 0: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->runawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->initialize(); break;
        case 4: _t->shutdown(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DigiByteCore::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DigiByteCore::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_DigiByteCore,
      qt_meta_data_DigiByteCore, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DigiByteCore::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DigiByteCore::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DigiByteCore::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DigiByteCore))
        return static_cast<void*>(const_cast< DigiByteCore*>(this));
    return QObject::qt_metacast(_clname);
}

int DigiByteCore::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void DigiByteCore::initializeResult(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void DigiByteCore::shutdownResult(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void DigiByteCore::runawayException(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
static const uint qt_meta_data_DigiByteApplication[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,
      42,   19,   19,   19, 0x05,
      62,   19,   19,   19, 0x05,
      82,   75,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
     114,  107,   19,   19, 0x0a,
     136,  107,   19,   19, 0x0a,
     164,  156,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_DigiByteApplication[] = {
    "DigiByteApplication\0\0requestedInitialize()\0"
    "requestedShutdown()\0stopThread()\0"
    "window\0splashFinished(QWidget*)\0retval\0"
    "initializeResult(int)\0shutdownResult(int)\0"
    "message\0handleRunawayException(QString)\0"
};

void DigiByteApplication::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DigiByteApplication *_t = static_cast<DigiByteApplication *>(_o);
        switch (_id) {
        case 0: _t->requestedInitialize(); break;
        case 1: _t->requestedShutdown(); break;
        case 2: _t->stopThread(); break;
        case 3: _t->splashFinished((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 4: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->handleRunawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DigiByteApplication::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DigiByteApplication::staticMetaObject = {
    { &QApplication::staticMetaObject, qt_meta_stringdata_DigiByteApplication,
      qt_meta_data_DigiByteApplication, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DigiByteApplication::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DigiByteApplication::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DigiByteApplication::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DigiByteApplication))
        return static_cast<void*>(const_cast< DigiByteApplication*>(this));
    return QApplication::qt_metacast(_clname);
}

int DigiByteApplication::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void DigiByteApplication::requestedInitialize()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void DigiByteApplication::requestedShutdown()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void DigiByteApplication::stopThread()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void DigiByteApplication::splashFinished(QWidget * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
