<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/digibyte_af.qm</file>
        <file alias="am">locale/digibyte_am.qm</file>
        <file alias="ar">locale/digibyte_ar.qm</file>
        <file alias="be">locale/digibyte_be.qm</file>
        <file alias="bg">locale/digibyte_bg.qm</file>
        <file alias="bn">locale/digibyte_bn.qm</file>
        <file alias="bs">locale/digibyte_bs.qm</file>
        <file alias="ca">locale/digibyte_ca.qm</file>
        <file alias="cs">locale/digibyte_cs.qm</file>
        <file alias="cy">locale/digibyte_cy.qm</file>
        <file alias="da">locale/digibyte_da.qm</file>
        <file alias="de">locale/digibyte_de.qm</file>
        <file alias="el">locale/digibyte_el.qm</file>
        <file alias="en">locale/digibyte_en.qm</file>
        <file alias="en_GB">locale/digibyte_en_GB.qm</file>
        <file alias="eo">locale/digibyte_eo.qm</file>
        <file alias="es">locale/digibyte_es.qm</file>
        <file alias="es_CL">locale/digibyte_es_CL.qm</file>
        <file alias="es_CO">locale/digibyte_es_CO.qm</file>
        <file alias="es_DO">locale/digibyte_es_DO.qm</file>
        <file alias="es_MX">locale/digibyte_es_MX.qm</file>
        <file alias="es_VE">locale/digibyte_es_VE.qm</file>
        <file alias="et">locale/digibyte_et.qm</file>
        <file alias="eu">locale/digibyte_eu.qm</file>
        <file alias="fa">locale/digibyte_fa.qm</file>
        <file alias="fi">locale/digibyte_fi.qm</file>
        <file alias="fil">locale/digibyte_fil.qm</file>
        <file alias="fr">locale/digibyte_fr.qm</file>
        <file alias="gl_ES">locale/digibyte_gl_ES.qm</file>
        <file alias="he">locale/digibyte_he.qm</file>
        <file alias="hi">locale/digibyte_hi.qm</file>
        <file alias="hr">locale/digibyte_hr.qm</file>
        <file alias="hu">locale/digibyte_hu.qm</file>
        <file alias="id">locale/digibyte_id.qm</file>
        <file alias="is">locale/digibyte_is.qm</file>
        <file alias="it">locale/digibyte_it.qm</file>
        <file alias="ja">locale/digibyte_ja.qm</file>
        <file alias="ka">locale/digibyte_ka.qm</file>
        <file alias="kk">locale/digibyte_kk.qm</file>
        <file alias="km">locale/digibyte_km.qm</file>
        <file alias="ko">locale/digibyte_ko.qm</file>
        <file alias="ku_IQ">locale/digibyte_ku_IQ.qm</file>
        <file alias="ky">locale/digibyte_ky.qm</file>
        <file alias="la">locale/digibyte_la.qm</file>
        <file alias="lt">locale/digibyte_lt.qm</file>
        <file alias="lv">locale/digibyte_lv.qm</file>
        <file alias="mk">locale/digibyte_mk.qm</file>
        <file alias="ml">locale/digibyte_ml.qm</file>
        <file alias="mn">locale/digibyte_mn.qm</file>
        <file alias="mr_IN">locale/digibyte_mr_IN.qm</file>
        <file alias="ms">locale/digibyte_ms.qm</file>
        <file alias="my">locale/digibyte_my.qm</file>
        <file alias="nb">locale/digibyte_nb.qm</file>
        <file alias="ne">locale/digibyte_ne.qm</file>
        <file alias="nl">locale/digibyte_nl.qm</file>
        <file alias="pam">locale/digibyte_pam.qm</file>
        <file alias="pl">locale/digibyte_pl.qm</file>
        <file alias="pt">locale/digibyte_pt.qm</file>
        <file alias="pt_BR">locale/digibyte_pt_BR.qm</file>
        <file alias="ro">locale/digibyte_ro.qm</file>
        <file alias="ru">locale/digibyte_ru.qm</file>
        <file alias="si">locale/digibyte_si.qm</file>
        <file alias="sk">locale/digibyte_sk.qm</file>
        <file alias="sl">locale/digibyte_sl.qm</file>
        <file alias="sn">locale/digibyte_sn.qm</file>
        <file alias="sq">locale/digibyte_sq.qm</file>
        <file alias="sr">locale/digibyte_sr.qm</file>
        <file alias="sr@latin">locale/digibyte_sr@latin.qm</file>
        <file alias="sv">locale/digibyte_sv.qm</file>
        <file alias="szl">locale/digibyte_szl.qm</file>
        <file alias="ta">locale/digibyte_ta.qm</file>
        <file alias="te">locale/digibyte_te.qm</file>
        <file alias="th">locale/digibyte_th.qm</file>
        <file alias="tr">locale/digibyte_tr.qm</file>
        <file alias="uk">locale/digibyte_uk.qm</file>
        <file alias="ur">locale/digibyte_ur.qm</file>
        <file alias="uz@Cyrl">locale/digibyte_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/digibyte_uz@Latn.qm</file>
        <file alias="vi">locale/digibyte_vi.qm</file>
        <file alias="yo">locale/digibyte_yo.qm</file>
        <file alias="zh-Hans">locale/digibyte_zh-Hans.qm</file>
        <file alias="zh">locale/digibyte_zh.qm</file>
        <file alias="zh_CN">locale/digibyte_zh_CN.qm</file>
        <file alias="zh_HK">locale/digibyte_zh_HK.qm</file>
        <file alias="zh_TW">locale/digibyte_zh_TW.qm</file>
        <file alias="zu">locale/digibyte_zu.qm</file>
    </qresource>
</RCC>
