# Copyright (c) 2009-2019 The Bitcoin Core developers
# Copyright (c) 2014-2019 The DigiByte Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/digibyte-qt

if BUILD_DIGIBYTE_GUI
  bin_PROGRAMS += digibyte-gui
endif

EXTRA_LIBRARIES += qt/libdigibyteqt.a

# digibyte qt core #
include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/createwalletdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/psbtoperationsdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_createwalletdialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_digibyteaddressvalidator.cpp \
  qt/moc_digibyteamountfield.cpp \
  qt/moc_digibyte.cpp \
  qt/moc_digibytegui.cpp \
  qt/moc_digibyteunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_initexecutor.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_peertablesortproxy.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_psbtoperationsdialog.cpp \
  qt/moc_qrimagewidget.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactionoverviewwidget.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

DIGIBYTE_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/digibyteamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_digibyte.cpp
QT_QRC = qt/digibyte.qrc
QT_QRC_LOCALE_CPP = qt/qrc_digibyte_locale.cpp
QT_QRC_LOCALE = qt/digibyte_locale.qrc

DIGIBYTE_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/digibyteaddressvalidator.h \
  qt/digibyteamountfield.h \
  qt/digibyte.h \
  qt/digibytegui.h \
  qt/digibyteunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/createwalletdialog.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/initexecutor.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/peertablesortproxy.h \
  qt/platformstyle.h \
  qt/psbtoperationsdialog.h \
  qt/qrimagewidget.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendcoinsrecipient.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionoverviewwidget.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_FONTS = \
  qt/res/fonts/RobotoMono-Bold.ttf

RES_ICONS = \
  qt/res/icons/white/add.png \
  qt/res/icons/white/address-book.png \
  qt/res/icons/digibyte.ico \
  qt/res/icons/digibyte_testnet.ico \
  qt/res/icons/digibyte.png \
  qt/res/icons/chevron.png \
  qt/res/icons/white/clock1.png \
  qt/res/icons/white/clock2.png \
  qt/res/icons/white/clock3.png \
  qt/res/icons/white/clock4.png \
  qt/res/icons/white/clock5.png \
  qt/res/icons/white/connect0.png \
  qt/res/icons/white/connect1.png \
  qt/res/icons/white/connect2.png \
  qt/res/icons/white/connect3.png \
  qt/res/icons/white/connect4.png \
  qt/res/icons/white/edit.png \
  qt/res/icons/white/editcopy.png \
  qt/res/icons/white/editpaste.png \
  qt/res/icons/white/export.png \
  qt/res/icons/white/eye.png \
  qt/res/icons/white/eye_minus.png \
  qt/res/icons/white/eye_plus.png \
  qt/res/icons/white/fontbigger.png \
  qt/res/icons/white/fontsmaller.png \
  qt/res/icons/white/hd_disabled.png \
  qt/res/icons/white/hd_enabled.png \
  qt/res/icons/white/history.png \
  qt/res/icons/white/lock_closed.png \
  qt/res/icons/white/lock_open.png \
  qt/res/icons/white/network_disabled.png \
  qt/res/icons/white/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/white/receive.png \
  qt/res/icons/white/remove.png \
  qt/res/icons/white/send.png \
  qt/res/icons/white/synced.png \
  qt/res/icons/white/transaction0.png \
  qt/res/icons/white/transaction2.png \
  qt/res/icons/white/transaction_abandoned.png \
  qt/res/icons/white/transaction_conflicted.png \
  qt/res/icons/white/tx_inout.png \
  qt/res/icons/white/tx_input.png \
  qt/res/icons/white/tx_output.png \
  qt/res/icons/white/tx_mined.png \
  qt/res/icons/white/digibyte.png \
  qt/res/icons/white/warning.png

DIGIBYTE_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/digibyte.cpp \
  qt/digibyteaddressvalidator.cpp \
  qt/digibyteamountfield.cpp \
  qt/digibytegui.cpp \
  qt/digibyteunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/initexecutor.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/peertablesortproxy.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

DIGIBYTE_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

DIGIBYTE_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/createwalletdialog.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/psbtoperationsdialog.cpp \
  qt/qrimagewidget.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

DIGIBYTE_QT_CPP = $(DIGIBYTE_QT_BASE_CPP)
if TARGET_WINDOWS
DIGIBYTE_QT_CPP += $(DIGIBYTE_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
DIGIBYTE_QT_CPP += $(DIGIBYTE_QT_WALLET_CPP)
endif # ENABLE_WALLET

RES_ANIMATION = $(wildcard $(srcdir)/qt/res/animation/spinner-*.png)

DIGIBYTE_RC = qt/res/digibyte-qt-res.rc

DIGIBYTE_QT_INCLUDES = -DQT_NO_KEYWORDS -DQT_USE_QSTRINGBUILDER

qt_libdigibyteqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(DIGIBYTE_INCLUDES) $(DIGIBYTE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS)
qt_libdigibyteqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libdigibyteqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libdigibyteqt_a_SOURCES = $(DIGIBYTE_QT_CPP) $(DIGIBYTE_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_FONTS) $(RES_ICONS) $(RES_ANIMATION)
if TARGET_DARWIN
  qt_libdigibyteqt_a_SOURCES += $(DIGIBYTE_MM)
endif

nodist_qt_libdigibyteqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libdigibyteqt_a_OBJECTS) $(qt_digibyte_qt_OBJECTS) $(digibyte_gui_OBJECTS) : | $(QT_MOC)

# digibyte-qt and digibyte-gui binaries #
digibyte_qt_cppflags = $(AM_CPPFLAGS) $(DIGIBYTE_INCLUDES) $(DIGIBYTE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS)
digibyte_qt_cxxflags = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

digibyte_qt_sources = qt/main.cpp
if TARGET_WINDOWS
  digibyte_qt_sources += $(DIGIBYTE_RC)
endif
digibyte_qt_ldadd = qt/libdigibyteqt.a $(LIBDIGIBYTE_SERVER)
if ENABLE_WALLET
digibyte_qt_ldadd += $(LIBDIGIBYTE_UTIL) $(LIBDIGIBYTE_WALLET)
endif
if ENABLE_ZMQ
digibyte_qt_ldadd += $(LIBDIGIBYTE_ZMQ) $(ZMQ_LIBS)
endif
digibyte_qt_ldadd += $(LIBDIGIBYTE_CLI) $(LIBDIGIBYTE_COMMON) $(LIBDIGIBYTE_UTIL) $(LIBDIGIBYTE_CONSENSUS) $(LIBDIGIBYTE_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(SQLITE_LIBS)
digibyte_qt_ldflags = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
digibyte_qt_libtoolflags = $(AM_LIBTOOLFLAGS) --tag CXX

qt_digibyte_qt_CPPFLAGS = $(digibyte_qt_cppflags)
qt_digibyte_qt_CXXFLAGS = $(digibyte_qt_cxxflags)
qt_digibyte_qt_SOURCES = $(digibyte_qt_sources)
qt_digibyte_qt_LDADD = $(digibyte_qt_ldadd)
qt_digibyte_qt_LDFLAGS = $(digibyte_qt_ldflags)
qt_digibyte_qt_LIBTOOLFLAGS = $(digibyte_qt_libtoolflags)

digibyte_gui_CPPFLAGS = $(digibyte_qt_cppflags)
digibyte_gui_CXXFLAGS = $(digibyte_qt_cxxflags)
digibyte_gui_SOURCES = $(digibyte_qt_sources)
digibyte_gui_LDADD = $(digibyte_qt_ldadd)
digibyte_gui_LDFLAGS = $(digibyte_qt_ldflags)
digibyte_gui_LIBTOOLFLAGS = $(digibyte_qt_libtoolflags)

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/digibytestrings.cpp: FORCE
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" $(PYTHON) ../share/qt/extract_strings_qt.py $(libdigibyte_server_a_SOURCES) $(libdigibyte_wallet_a_SOURCES) $(libdigibyte_common_a_SOURCES) $(libdigibyte_zmq_a_SOURCES) $(libdigibyte_consensus_a_SOURCES) $(libdigibyte_util_a_SOURCES)

translate: $(srcdir)/qt/digibytestrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DIGIBYTE_QT_BASE_CPP) qt/digibyte.cpp $(DIGIBYTE_QT_WINDOWS_CPP) $(DIGIBYTE_QT_WALLET_CPP) $(DIGIBYTE_QT_H) $(DIGIBYTE_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) -no-obsolete -I $(srcdir) -locations relative $^ -ts $(srcdir)/qt/locale/digibyte_en.ts
	@test -n $(LCONVERT) || echo "lconvert is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LCONVERT) -o $(srcdir)/qt/locale/digibyte_en.xlf -i $(srcdir)/qt/locale/digibyte_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name digibyte_locale --format-version 1 $(@D)/temp_$(<F) > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_FONTS) $(RES_ICONS) $(RES_ANIMATION)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name digibyte --format-version 1 $< > $@

CLEAN_QT = $(nodist_qt_libdigibyteqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_digibyte_locale.qrc

CLEANFILES += $(CLEAN_QT)

digibyte_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libdigibyteqt_a_OBJECTS) $(qt_digibyte_qt_OBJECTS) qt/digibyte-qt$(EXEEXT) $(LIBDIGIBYTEQT)

digibyte_qt : qt/digibyte-qt$(EXEEXT)

APK_LIB_DIR = qt/android/libs/$(ANDROID_ARCH)
QT_BASE_VERSION = $(lastword $(shell $(MOC) --version))
QT_BASE_PATH = $(shell find ../depends/sources/ -maxdepth 1 -type f -regex ".*qtbase.*$(QT_BASE_VERSION)\.tar.xz")
QT_BASE_TLD = $(shell tar tf $(QT_BASE_PATH) --exclude='*/*')

digibyte_qt_apk: FORCE
	mkdir -p $(APK_LIB_DIR)
	cp $(dir $(CC))../sysroot/usr/lib/$(host_alias)/libc++_shared.so $(APK_LIB_DIR)
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/jar/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/java/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/res/ $(QT_BASE_TLD)src/android/java/res --strip-components=5
	cp qt/digibyte-qt $(APK_LIB_DIR)/libdigibyte-qt.so
	cd qt/android && gradle wrapper --gradle-version=6.6.1
	cd qt/android && ./gradlew build

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
