QT_TS = \
  qt/locale/digibyte_af.ts \
  qt/locale/digibyte_am.ts \
  qt/locale/digibyte_ar.ts \
  qt/locale/digibyte_be.ts \
  qt/locale/digibyte_bg.ts \
  qt/locale/digibyte_bn.ts \
  qt/locale/digibyte_bs.ts \
  qt/locale/digibyte_ca.ts \
  qt/locale/digibyte_cs.ts \
  qt/locale/digibyte_cy.ts \
  qt/locale/digibyte_da.ts \
  qt/locale/digibyte_de.ts \
  qt/locale/digibyte_el.ts \
  qt/locale/digibyte_en.ts \
  qt/locale/digibyte_en_GB.ts \
  qt/locale/digibyte_eo.ts \
  qt/locale/digibyte_es.ts \
  qt/locale/digibyte_es_CL.ts \
  qt/locale/digibyte_es_CO.ts \
  qt/locale/digibyte_es_DO.ts \
  qt/locale/digibyte_es_MX.ts \
  qt/locale/digibyte_es_VE.ts \
  qt/locale/digibyte_et.ts \
  qt/locale/digibyte_eu.ts \
  qt/locale/digibyte_fa.ts \
  qt/locale/digibyte_fi.ts \
  qt/locale/digibyte_fil.ts \
  qt/locale/digibyte_fr.ts \
  qt/locale/digibyte_gl_ES.ts \
  qt/locale/digibyte_he.ts \
  qt/locale/digibyte_hi.ts \
  qt/locale/digibyte_hr.ts \
  qt/locale/digibyte_hu.ts \
  qt/locale/digibyte_id.ts \
  qt/locale/digibyte_is.ts \
  qt/locale/digibyte_it.ts \
  qt/locale/digibyte_ja.ts \
  qt/locale/digibyte_ka.ts \
  qt/locale/digibyte_kk.ts \
  qt/locale/digibyte_km.ts \
  qt/locale/digibyte_ko.ts \
  qt/locale/digibyte_ku_IQ.ts \
  qt/locale/digibyte_ky.ts \
  qt/locale/digibyte_la.ts \
  qt/locale/digibyte_lt.ts \
  qt/locale/digibyte_lv.ts \
  qt/locale/digibyte_mk.ts \
  qt/locale/digibyte_ml.ts \
  qt/locale/digibyte_mn.ts \
  qt/locale/digibyte_mr_IN.ts \
  qt/locale/digibyte_ms.ts \
  qt/locale/digibyte_my.ts \
  qt/locale/digibyte_nb.ts \
  qt/locale/digibyte_ne.ts \
  qt/locale/digibyte_nl.ts \
  qt/locale/digibyte_pam.ts \
  qt/locale/digibyte_pl.ts \
  qt/locale/digibyte_pt.ts \
  qt/locale/digibyte_pt_BR.ts \
  qt/locale/digibyte_ro.ts \
  qt/locale/digibyte_ru.ts \
  qt/locale/digibyte_si.ts \
  qt/locale/digibyte_sk.ts \
  qt/locale/digibyte_sl.ts \
  qt/locale/digibyte_sn.ts \
  qt/locale/digibyte_sq.ts \
  qt/locale/digibyte_sr.ts \
  qt/locale/digibyte_sr@latin.ts \
  qt/locale/digibyte_sv.ts \
  qt/locale/digibyte_szl.ts \
  qt/locale/digibyte_ta.ts \
  qt/locale/digibyte_te.ts \
  qt/locale/digibyte_th.ts \
  qt/locale/digibyte_tr.ts \
  qt/locale/digibyte_uk.ts \
  qt/locale/digibyte_ur.ts \
  qt/locale/digibyte_uz@Cyrl.ts \
  qt/locale/digibyte_uz@Latn.ts \
  qt/locale/digibyte_vi.ts \
  qt/locale/digibyte_yo.ts \
  qt/locale/digibyte_zh-Hans.ts \
  qt/locale/digibyte_zh.ts \
  qt/locale/digibyte_zh_CN.ts \
  qt/locale/digibyte_zh_HK.ts \
  qt/locale/digibyte_zh_TW.ts \
  qt/locale/digibyte_zu.ts
