# /etc/conf.d/bitcoind: config file for /etc/init.d/bitcoind

# Config file location
#DIGIBYTED_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $DIGIBYTED_USER)
#DIGIBYTED_PIDDIR="/var/run/bitcoind"

# What filename to give the pidfile
#DIGIBYTED_PIDFILE="${DIGIBYTED_PIDDIR}/bitcoind.pid"

# Where to write bitcoind data (be mindful that the blockchain is large)
#DIGIBYTED_DATADIR="/var/lib/bitcoind"

# User and group to own bitcoind process
#DIGIBYTED_USER="bitcoin"
#DIGIBYTED_GROUP="bitcoin"

# Path to bitcoind executable
#DIGIBYTED_BIN="/usr/bin/bitcoind"

# Nice value to run bitcoind under
#DIGIBYTED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DIGIBYTED_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DIGIBYTED_SIGTERM_TIMEOUT=60
