# /etc/conf.d/digibyted: config file for /etc/init.d/digibyted

# Config file location
#BITCOIND_CONFIGFILE="/etc/digibyte/digibyte.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digibyted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digibyted.pid"

# Where to write digibyted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digibyted"

# User and group to own digibyted process
#BITCOIND_USER="digibyte"
#BITCOIND_GROUP="digibyte"

# Path to digibyted executable
#BITCOIND_BIN="/usr/bin/digibyted"

# Nice value to run digibyted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for digibyted to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
