#!/bin/bash
#
#  digibyted The digibyte core server.
#
#
# chkconfig: 345 80 20
# description: digibyted
# processname: digibyted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/digibyted, see below
if [ -f /etc/sysconfig/digibyted ]; then
        . /etc/sysconfig/digibyted
fi

RETVAL=0

prog=digibyted
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/digibyted
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/digibyted}

# digibyted defaults to /usr/bin/digibyted, override with BITCOIND_BIN
digibyted=${BITCOIND_BIN-/usr/bin/digibyted}

# digibyted opts default to -disablewallet, override with BITCOIND_OPTS
digibyted_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $digibyted $digibyted_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
